{
    "workbench.colorCustomizations": {
        "activityBar.background": "#322E0E",
        "titleBar.activeBackground": "#464014",
        "titleBar.activeForeground": "#FBFAF1"
    },
    "python.formatting.provider": "black"
}